<!doctype html>
<html>
<head>
 <meta charset="utf-8">
 <title>Gallery</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.1/css/lightgallery.css" rel='stylesheet'>
  
 <link href='style.css' rel='stylesheet'>
 <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
</head>
<header><img src="http://i.imgur.com/f246AsW.gif"  alt="my logo" title="Mikeala Francis Logo" width="150">
<h2>A girl who simply enjoys the creative things in life.</h2>
<h1>Gallery</h1><nav>
<a href="index.html"><i class="fa fa-home"></i></a></a>|<a href="about.html"><i class="fa fa-user"></i></a>|<a href="contact.html"><i class="fa fa-phone"></i></a>|<a href="pricing.html"><i class="fa fa-usd"></i></a>|<a href="gallery.html"><i class="fa fa-picture-o"></i></a>|<a href="resume.html"><i class="fa fa-file-text"></i></a>
 </nav>
 <strong>
  <a href="https://www.facebook.com/profile.php?id=100008913274156"><i class="fa fa-facebook"></i></a>|<a href="https://www.linkedin.com/profile/view?id=436671428&trk=nav_responsive_tab_profile"><i class="fa fa-linkedin"></i></a>|<a href="https://twitter.com/francis_mikeala"><i class="fa fa-twitter"></i></a>
   </strong>
</header>
<body>
 <style>
  table {
      position: fixed;
      top: 236px;
      left: 578px;
      text-align: center;
      width: 0%;
      height: 20px;
      border: 4px ridge #987456;
    }
    
    thead{
     font: 'Monsterrat',sans-serif;
     font-size: 24px;
    }
   tr {
    width: 40%;
   }
    
    td {
     border-collapse: collapse;
     width: 0%;
     height: 12px;
    }
    
    td,
    figure,
    figcaption {
     text-decoration: uppercase;
     color: #fff;
      text-shadow: 0 -2px 36px #cd853f;
       font: 'Monsterrat',sans-serif;
     font-size: 24px;
     font-weight: bold;
    }
    
    th colspan {
     font: 'Monsterrat', sans-serif;
     font-size: 36px;
     color: #987456;
     font-weight: bold;
    }
 </style>
 <table>
  <thead>
  <tr>
   <th colspan="2">Textiles</th>
  </tr>
  </thead>
<tr>
 <td>
  <figure>
  <img width="300" src="http://i.imgur.com/bEufb8C.gif" alt="my-designs" title="Textiles">
  <figcaption>Striped Pattern</figcaption>
  </figure>
  </td>
<td>
 <figure>
 <img width="300" src="http://i.imgur.com/JToaZUq.gif" alt="my-designs" title="Textiles">
 <figcaption>Diamond Pattern</figcaption>
 </figure>
 </td>
</tr>
</body>
</table>
</html>
