<!doctype html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Pinyon+Script' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
  <style>
    body {
      background-color: #eddace;
      color:#a8755e ;
      font-family: 'Pinyon Script', cursive;
      background-image: url(https://static.pexels.com/photos/1880/love-pen-bed-drinking-large.jpg);
      background-size: cover;
    }
    h1 {
    color: #a8755;
     font-family: 'Montserrat', sans-serif;
  }
  h2 {
    color: #ab6367;
    font-family: 'Pinyon Script', cursive;
  }
  a href{
    color: #a8755;
    font-family: 'Montserrat', sans-serif;
    text-decoration: underline;
  }
  p {
  font-family: 'Montserrat', sans-serif;
  }
  img {
    border: 6px double #a8755 ;
  }
  </style>
</head>
<body>
<img src="https://farm1.staticflickr.com/454/19931439628_60315eb5a3_n.jpg" title="My Logo" width="100" height="140">|<a href="index.html">Home</a>|<a href="about.html">About Me</a>
<h1>Mikeala Francis</h1>

<h2>A girl who simply enjoys the creative things in life.</h2>

<p>Welcome to my website. Here is where you can find out how art and design allows me to express myself in a way words cannot.  </p>
</body>
<ul>
  <li>
  <a href="https://www.facebook.com/profile.php?id=100008913274156">Facebook</a>
  </li>
  <li>
  <a href="https://www.linkedin.com/profile/view?id=436671428&trk=nav_responsive_tab_profile">LinkedIn</a>  
  </li>
  <li>
    <a href="https://twitter.com/francis_mikeala">Twitter</a>
  </li>
</ul>
