<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <title>Midterm Exam</title>
  <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
  </head>
  <header>
 </header>
  </head>
  <section>
    <style>
    html {
      background-image: url(http://img06.deviantart.net/c2b3/i/2008/291/6/0/wood_texture_ii_by_resurgidaresources.jpg);
      background-size: cover;
      color: #fff;
    }
    
    h1,
    h2,
    h4 {
      font-family: 'Yanone Kaffeesatz', sans-serif;;
      text-transform: uppercase;
    }
    
      h1 {
        font-family: 'Verdana', sans-serif;
        font-size: 48px;
        color: #fff;
        text-shadow: 0 2px 0 #c9c9c9;
      }
     
      a {
        #F06529
      }
    </style>
     <h1>Midterm Exam</h1>
    <h2>IM1200 Basic Web Design</h2>
    <h4>Mikeala Francis</h4>
    <h4>August 12 <sup>th</sup> 2015</h4>
    <a href="http://www.w3.org/html/logo/"><img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics">
  </section>
</html>
