<!doctype html>
<head>
  <title>Pricing</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
   <link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
   <link href='style.css' rel='stylesheet'>
   <style>
    table {
      border: 2px solid #000;
      position: fixed;
      top: 236px;
      left: 70px;
      text-align: center;
      border-spacing: none;
      width: 90%;
      height: 40px;
      color: white;
    }
    
    table border {
      border: 2px ridge #987456;
    }
    th { 
      background-color: ##D3D3D3;
      text-transform: uppercase;
    }
    
    tr {
      border: 1px solid #f00;
      height: 12px;
    }
    
    tr:nth-child(1) {
    font-size: 48px;
    text-align: center;
    background-color: #CFBA9B;
    font-family: 'Montserrat', sans-serif;
    }
    
    tr:nth-child(2) {
      font-size: 32px;
      background-color: #d3d3d3;
      color: #fff;
      font-family: 'Montserrat', sans-serif;
    }
    tr:nth-child(3) {
      background-color: #cfba9b;
      color: #fff;
      font-style: bold;
      font-family: 'Montserrat', sans-serif;
      font-size: 24px;
    }
    tr:nth-child(4) {
      background-color: #d3d3d3;
      font-family: 'Montserrat', sans-serif;
      height: 14px;
      font-size: 40px;
    }
    tr:nth-child(5) {
      text-align: center;
      font-family: 'Montserrat', sans-serif;
      background-color: #CFBA9B;
      font-size: 48px;
      height: 12px;
    }
    
    tr: nth-child(6) {
      background-color: #d3d3d3;
      text-align: center;
      font-family: 'Montserrat', sans-serif;
      height: 20px;
      vertical-align: bottom;
    }
    
    tr:nth-child(6),
    border-bottom {
      border-bottom: 3pt solid #987456;
    }
    td {
      border: 1px solid #bada55;
    }
    ul {
      font-size: 20px;
      text-align: center;
    }
  .btn {
  -webkit-border-radius: 12;
  -moz-border-radius: 12;
  border-radius: 12px;
  font-family: Arial;
  color: #ffffff;
  font-size: 17px;
  background: #cfba9b;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
  </style>
   </head>
   <header><img src="http://i.imgur.com/oxe5AAK.gif"  alt="my logo" title="Mikeala Francis Logo" width="150">
<h2>A girl who simply enjoys the creative things in life.</h2>
<h1>Pricing</h1><nav>
<a href="index.html"><i class="fa fa-home"></i></a>|<a href="about.html"><i class="fa fa-user"></i></a>|<a href="contact.html"><i class="fa fa-phone"></i></a>|<a href="pricing.html"><i class="fa fa-usd"></i></a>|<a href="gallery.html"><i class="fa fa-picture-o"></i></a>|<a href="resume.html"><i class="fa fa-file-text"></i></a>|<a href="social-media.html"><i class="fa fa-share-square-o"></i></a>
 </nav>
 <strong>
  <a href="https://www.facebook.com/profile.php?id=100008913274156"><i class="fa fa-facebook"></i></a>|<a href="https://www.linkedin.com/profile/view?id=436671428trk=nav_responsive_tab_profile"><i class="fa fa-linkedin"></i></a>|<a href="https://twitter.com/francis_mikeala"><i class="fa fa-twitter"></i></a>
  </strong>
</header>
  
<div class="container">
 <table>
  <tr>
    <th><i class="fa fa-check-circle-o"></i></th>
    <th><i class="fa fa-check"></i></th>
    <th><i class="fa fa-check-circle"></i></th>
  </tr>
  <tr>
  <th>Graphic Design Package</th>
  <th>Web Design Package</th>
  <th>Print Package</th>
</tr>
<tr>
  <td>This is the Graphic Design package;
contains logo designs and poster designs.
  </td>
  <td>This is the Web Design package;
  contains 1 website with unlimited pages and HTML/CSS coding tutorials.
 </td>
 <td>This is the Print package;
 contains business cards, letterheads, and brochure designs .
 </td>
</tr>
<tr>
  <td>
   <ul>
  <li>A custom logo Design</li>
   <li>Posters</li>
   <li>Photoshop/Illustrator Tutorials</li>
   <li>Fonts</li>
   </ul> 
  </td>
  <td>
     <ul>
     <li>A .com domain</li>
     <li>2 custom logo Designs</li>
     <li>HTML/CSS Website Code</li>
   </ul>
  </td>
  <td>
       <ul>
     <li>3-D printing</li>
     <li>Business Cards</li>
     <li>Letterheads</li>
     <li>Brochures</li>
   </ul>
  </td>
</tr>
<tr>
  <td>$70
  </td>
  <td>
    $150
  </td>
  <td>
    $300
  </td>
</tr>
<tr>
  <td></td>
  <td><a class="btn" href="contact.html">Contact me Now!!!</a></td>
  <td></td>
</tr>
</table>
</div>


</html>
